# quarkus-wasm-extension

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/quarkus/wasm/deployment/: WasmInputBuildItem.java  WasmOutputBuildItem.java  WasmProcessor.java
deployment/src/test/java/io/quarkiverse/quarkus/wasm/test/: WasmDevModeTest.java  WasmTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/quarkus/wasm/it/: WasmResource.java
integration-tests/src/main/resources/: application.yaml  basic-auth.wasm  fortunes.wasm  hello-headers.wasm  hello-world.wasm
integration-tests/src/test/java/io/quarkiverse/quarkus/wasm/it/: AdminResourceTest.java  TestProfiles.java  WasmResourceIT.java  WasmResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/quarkus/wasm/runtime/: FilterChain.java  FilterChainConfig.java  FilterChainProvider.java  FilterPlugin.java  RequestFilter.java  WasmExtensionServlet.java  WasmFilter.java  WasmFilterCreationException.java  WasmFilterException.java  WasmPluginProvider.java  WasmRequestContext.java
runtime/src/main/java/io/quarkiverse/quarkus/wasm/runtime/admin/: AdminResource.java  FileSystemWatcher.java
runtime/src/main/java/io/quarkiverse/quarkus/wasm/runtime/config/: ConfigChanged.java  FilterChainConfig.java  ImmutableFilterChainConfig.java  MutableFilterChainConfig.java  Plugin.java
runtime/src/main/java/io/quarkiverse/quarkus/wasm/runtime/sdk/: WasmContext.java  WasmRequestContext.java  WasmResponseContext.java
